<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portofolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <h3><span>F!qry</span></h3>

            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#values">Skills</a></li>
                    <li><a class="nav-link scrollto" href="#portfolio">Experience</a></li>
                    <li>
                        <a class="nav-link scrollto" href="#projects">Projects</a>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <div class="font-hero">
                        <p data-aos="fade-up" data-aos-delay="400">Hello,
                        </p>
                        <h1 data-aos="fade-up">I’m Fiqry Diky. <br>A
                            <span style="color: #FCBF49;">Designer</span> And <span style="color: #FCBF49;">Developer</span>
                        </h1>
                        <p style="font-size: 20px;" data-aos="fade-up" data-aos-delay="400">I have a passion in web and machine learning. Even though I'm not an expert yet, I will continue to learn to make it happen</p>
                    </div>
                    <div class="button-cv">
                        <div data-aos="fade-up" data-aos-delay="600">
                            <div class="text-center text-lg-start">
                                <a href="https://shorturl.at/hnKM8 " class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center ">
                                    <span>My CV</span>
                                    <i class="bi bi-file-earmark-person-fill"></i>
                                </a>

                                <a href="#about" class="start scrollto d-inline-flex align-items-center justify-content-center align-self-center ">
                                    <span>More Details</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 hero-img " data-aos="zoom-out " data-aos-delay="200 ">
                    <img src="assets/img/hero-img.png " style="width: 70%; " class="img-fluid " alt=" ">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main ">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">

            <div class="container " data-aos="fade-up ">
                <div class="row gx-0 ">

                    <div class="col-lg-6 d-flex flex-column justify-content-center " data-aos="fade-up " data-aos-delay="200 ">
                        <div class="content ">
                            <h1>About me</h1>
                            <h2></h2>
                            <p>
                                I'm currently studying S1 Informatics Engineering at Trunojoyo University, Madura. I have basic skills in using Python, MySQL, Pycharm, Excel, figma and PHP natively. I have been involved in creating machine learning projects for community needs. hardworking
                                and dedicated to being a data science and data analyst.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 d-flex align-items-center " data-aos="zoom-out " data-aos-delay="200 ">
                        <img src="assets/img/about.png " class="img-fluid " alt=" ">
                    </div>

                </div>
            </div>

        </section>
        <!-- End About Section -->

        <!-- ======= Values Section ======= -->
        <section id="values" class="values ">

            <div class="container " data-aos="fade-up ">

                <header class="section-header ">
                    <p>My Skills</p>
                    <br>
                    <h6>Rate 1 to 5</h6>
                </header>

                <div class="row ">

                    <div class="col-lg-4 " data-aos="fade-up " data-aos-delay="200 ">
                        <div class="box ">
                            <img src="assets/img/tensorflow.png" class="img-fluid " alt=" ">
                            <h3>TensorFlow</h3>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <!-- <p>
                                Saya memiliki kemampuan yang baik dalam mengoperasikan library TensorFlow pada tingkat dasar.
                            </p> -->

                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 " data-aos="fade-up " data-aos-delay="400 ">
                        <div class="box ">
                            <img src="assets/img/python.svg" class="img-fluid " alt=" ">
                            <h3>Python</h3>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <!-- <p>
                                Saya memiliki pengetahuan mendalam tentang Python dan kemampuan operasional yang mahir, namun masih berada di tingkat menengah dan terus belajar untuk mengembangkan keterampilan lebih lanjut.
                            </p> -->

                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 " data-aos="fade-up " data-aos-delay="600 ">
                        <div class="box ">
                            <img src="assets/img/mysql.png " class="img-fluid " alt=" ">
                            <h3>MySQL</h3>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <!-- <p>
                                Saya mahir dalam mengoperasikan MySQL, meskipun masih berada di tingkat menengah. Terus belajar untuk meningkatkan keterampilan saya.
                            </p> -->
                        </div>
                    </div>

                </div>
                <!--  -->
                <div class="row ">

                    <div class="col-lg-4 " data-aos="fade-up " data-aos-delay="200 ">
                        <div class="box ">
                            <img src="assets/img/html.png" class="img-fluid " alt=" ">
                            <h3>HTML & CSS</h3>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <!-- <p>
                                Saya memiliki kemampuan yang hebat dalam mengoperasikan HTML dan CSS. Keterampilan saya yang terlatih memungkinkan saya untuk menciptakan tampilan yang profesional dan menarik pada halaman web.
                            </p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 " data-aos="fade-up " data-aos-delay="400 ">
                        <div class="box ">
                            <img src="assets/img/php.png" class="img-fluid " alt=" ">
                            <h3>PHP</h3>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <!-- <p>Saya memiliki pengetahuan yang mendalam tentang Python dan kemampuan operasional yang mahir, namun saya masih berada di tingkat menengah dalam beberapa aspek dan masih terus belajar untuk mengembangkan keterampilan saya lebih
                                lanjut.
                            </p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 " data-aos="fade-up " data-aos-delay="600 ">
                        <div class="box ">
                            <img src="assets/img/js.png " class="img-fluid " alt=" ">
                            <h3>JavaScript</h3>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <!-- <p>Saya memiliki kemampuan yang baik dalam mengoperasikan MySQL dan terlihat mahir, meskipun masih berada di tingkat menengah dalam beberapa aspek. Saya terus belajar dan berusaha untuk meningkatkan keterampilan saya agar dapat
                                menjadi ahli dalam penggunaan MySQL.</p> -->
                        </div>
                    </div>

                </div>
                <!--  -->
                <!--  -->
                <div class="row ">

                    <div class="col-lg-4 " data-aos="fade-up " data-aos-delay="200 ">
                        <div class="box ">
                            <img src="assets/img/figma.png" class="img-fluid " alt=" ">
                            <h3>Figma</h3>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <!-- <p>
                                Saya memiliki kemampuan yang hebat dalam mengoperasikan HTML dan CSS. Keterampilan saya yang terlatih memungkinkan saya untuk menciptakan tampilan yang profesional dan menarik pada halaman web.
                            </p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 " data-aos="fade-up " data-aos-delay="400 ">
                        <div class="box ">
                            <img src="assets/img/corel.png" class="img-fluid " alt=" ">
                            <h3>Corel Draw</h3>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <!-- <p>Saya memiliki pengetahuan yang mendalam tentang Python dan kemampuan operasional yang mahir, namun saya masih berada di tingkat menengah dalam beberapa aspek dan masih terus belajar untuk mengembangkan keterampilan saya lebih
                                lanjut.
                            </p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0 " data-aos="fade-up " data-aos-delay="600 ">
                        <div class="box ">
                            <img src="assets/img/filmora.svg " class="img-fluid " alt=" ">
                            <h3>Filmora</h3>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <!-- <p>Saya memiliki kemampuan yang baik dalam mengoperasikan MySQL dan terlihat mahir, meskipun masih berada di tingkat menengah dalam beberapa aspek. Saya terus belajar dan berusaha untuk meningkatkan keterampilan saya agar dapat
                                menjadi ahli dalam penggunaan MySQL.</p> -->
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!-- End Values Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio ">

            <div class="container " data-aos="fade-up ">

                <header class="section-header ">
                    <p>Experience</p>
                </header>

                <div class="row gy-4 portfolio-container " data-aos="fade-up " data-aos-delay="200 ">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/kencana.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4>KENCANA</h4>
                                <p>INFOKOM MEMBER</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/bdt.jpg" class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4>BDT</h4>
                                <p>Basic Machine Learning</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/sertif-tensorflow.jpg" class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4>COURSERA</h4>
                                <p>TENSORFLOW</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/Google IT Automation.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4>COURSERA</h4>
                                <p>IT AUTOMATION PYTHON</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/ORGANISASI.jpg " class="img-fluid " alt=" ">
                            <div class="portfolio-info ">
                                <h4>ITC</h4>
                                <p>UKM FT UTM</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <img src="assets/img/portfolio/ " class="img-fluid " alt="BANGKIT ACADEMY 2023">
                            <div class="portfolio-info ">
                                <h4>App 3</h4>
                                <p>App</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Recent Blog Posts Section ======= -->
        <section id="projects" id="recent-blog-posts" class="recent-blog-posts ">

            <div class="container " data-aos="fade-up ">

                <header class="section-header ">
                    <p>PROJECTS</p>
                </header>

                <div class="row ">

                    <div class="col-lg-4 ">
                        <div class="post-box ">
                            <div class="post-img "><img src="assets/img/web-wisata.png " class="img-fluid " alt=" "></div>
                            <span class="post-date ">25 Oct 2022</span>
                            <h3 class="post-title ">Project Pembuatan WEB Wisata Banyu Kuning - PHP</h3>
                            <a href="https://github.com/Fiqry-Wahyu-Diky/ProjectWeb-Wisata-Banyu_Kuning" class="readmore stretched-link mt-auto "><span>Read More</span><i class="bi bi-arrow-right "></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 ">
                        <div class="post-box ">
                            <div class="post-img "><img src="assets/img/web-travel.png" class="img-fluid " alt=" "></div>
                            <span class="post-date ">30, June 2022</span>
                            <h3 class="post-title ">Pembuatan Aplikasi Travel Berbasis WEB - PHP</h3>
                            <a href="https://github.com/Fiqry-Wahyu-Diky/Project-Web_Travel.git" class="readmore stretched-link mt-auto "><span>Read More</span><i class="bi bi-arrow-right "></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 ">
                        <div class="post-box ">
                            <div class="post-img "><img src="assets/img/agrafast.jpg" class="img-fluid " alt=" "></div>
                            <span style="margin-top: 35px;" class="post-date ">21, June 2023</span>
                            <h3 class="post-title ">Plant Detection - Mobile <br>Bangkit Academy 2023</h3>
                            <a href="blog-single.html " class="readmore stretched-link mt-auto "><span>Read More</span><i class="bi bi-arrow-right "></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Recent Blog Posts Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact ">

            <div class="container " data-aos="fade-up ">
                <header class="section-header ">
                    <p>Contact Us</p>
                </header>


                <div class="col-lg-12 ">
                    <div class="row" style="justify-content: center;">
                        <div class="col-md-4 ">
                            <div class="info-box ">
                                <i class="bi bi-geo-alt "></i>
                                <h3>Address</h3>
                                <p>Nganjuk,<br>Jawa Timur, Indonesia</p>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="info-box ">
                                <i class="bi bi-telephone "></i>
                                <h3>Call Us</h3>
                                <p>+6 2856 450671 63</p>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="info-box ">
                                <i class="bi bi-envelope "></i>
                                <h3>Email Us</h3>
                                <p>fiqridiky01@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer " class="footer ">
        <div class="container ">
            <div class="copyright ">
                &copy; Copyright <strong><span>FlexStart</span></strong>
            </div>
            <div class="credits ">
                Designed by <a href="https://github.com/Fiqry-Wahyu-Diky">FiqryDiky</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>